FROM node:18-alpine

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache python3 make g++ wget

# Copy package files
COPY BE/package*.json ./

# Install dependencies (use npm install for better compatibility)
RUN npm install

# Copy source code
COPY BE/ ./

# Create required directories
RUN mkdir -p logs uploads/logos uploads/avatars uploads/temp

# Set permissions
RUN chmod -R 755 uploads

# Expose port
EXPOSE 3000

# Start the application
CMD ["node", "--experimental-specifier-resolution=node", "src/app.js"]
