import jwt from 'jsonwebtoken';
import User from '../model/User.js';

export const checkIframeAccess = async (req, res, next) => {
  try {
    const authHeader = req.headers.authorization;
    
    if (authHeader && authHeader.startsWith('Bearer ')) {
      const token = authHeader.split(' ')[1];
      
      try {
        const payload = jwt.verify(token, process.env.JWT_SECRET);
        const user = await User.findById(payload._id).populate('site_id').select('-password');
        
        if (user && user.active) {
          req.user = user;
        }
      } catch (error) {
        // Invalid token - continue without user
        console.log('Invalid token in iframe access:', error.message);
      }
    }
    
    // Always continue to next middleware/controller
    next();
  } catch (error) {
    console.error('Error in checkIframeAccess:', error);
    next();
  }
};
